-----------------------------------------------
       _______    _______    __     __
      |   _   |  |__   __|  |  |   |  |
      |  |_|  |     | |     |  |   |  |
      |      _|     | |     |  |   |  |
      |  |\  \      | |     |  |___|  |
      |__| \__\     |_|     |_________|
    
-----------------------------------------------

                              ==\_--
                       _________\\ o)
   ___________________/          )\
  /  ________________/__________/_\\
 (__/ - - //( <o> )//  _(_____) // \\ - -
    -    // -\___///==+|_\___/ // - \\    -
  -     //____\__//____(    o)//-    \\     -
  -     o_______________\___/// -     o     -
  -           -                 -           -
    -       -                     -       -
      - - -                         - - -

-----------------------------------------------
 _______        ___        _______    __   ___  
|   _   |      /   \      |   _   |  |  | /  /   
|  |_|  |     /  _  \     |  |_|  |  |  |/  /    
|   ____|    /  /_\  \    |      _|  |     /    
|  |        /  _____  \   |  |\  \   |  |\  \     
|__|       /__/     \__\  |__| \__\  |__| \__\   

-----------------------------------------------